{
  "name": "karz-app",
  "version": "1.0.0",
  "description": "starter app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "the-old-monks",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "axios": "^0.19.0",
    "base64-to-image": "^1.0.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "financejs": "^4.1.0",
    "fs-extra": "^8.0.1",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "stripe": "^7.1.0"
  }
}
